{
    "name": "Fusion.Addons.TestSuit",
    "rootNamespace": "Fusion.Addons.TestSuit",
    "references": [
        "GUID:1baf1ffff1031e948b3b228ab3453251",
        "GUID:0acc523941302664db1f4e527237feb3",
        "GUID:27619889b8ba8c24980f49ee34dbb44a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "Fusion.Common.dll",
        "Fusion.Realtime.dll",
        "Fusion.Sockets.dll",
        "NanoSockets.dll",
        "Fusion.Log.dll",
        "Fusion.Runtime.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}